# Project E26 - WFP – FAOSTAT
###        Analysing Impact of Food Crisis, Case of Cereals

Project repository: https://github.com/OjohD/WFP---FAOSTAT 

    • Ulrich Ojoh Dioni
    • Ron-Aran Paju

#### About this project

*** text here ***

In [221]:
# let's import some libraries for data exploration and mathematical computation
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [222]:
# load datasets:
# production
cereals_area_harvested = pd.read_csv('area_harvested_ha.csv')
cereals_yield_hg_ha = pd.read_csv('yield_hg_ha.csv')
cereals_production_quantity_tonnes = pd.read_csv('production_quantity_tonnes.csv')

# annual population
annual_population = pd.read_csv('annual_population.csv')

# import/export indices and prices
df_consumer_price_indices_per_month = pd.read_csv('consumer_price_indices_monthly.csv')
trade_import_quantity = pd.read_csv('trade_import_quantity.csv')
trade_export_quantity = pd.read_csv('trade_export_quantity.csv')
producer_price_usd_tonne = pd.read_csv('producer_price_USD_tonne.csv')

# gross production values
gross_prod_value_usd = pd.read_csv('gross_production_value_USD.csv')
gross_prod_value_constant = pd.read_csv('gross_production_value_constant.csv')
gross_capita_prod_inumber = pd.read_csv('gross_per_capita_prod_index_number.csv')
gross_prod_inumber = pd.read_csv('gross_prod_index_number.csv')

From the uploaded datasets, we build a unique dataset for exploration

In [223]:
# cleaning and preparing the data
# Domain	Area	Element	Item	Year	Unit	Value (ha): ha= harvested area
cereals_area_harvested.head()
# area harvested
df_cereals_area_harvested = cereals_area_harvested.drop(columns=['Domain', 'Element', 'Unit'])
# df_cereals_area_harvested.rename(columns={'Value':'ha'}, inplace=True)

# yield
df_cereals_yield_hg_ha = cereals_yield_hg_ha.drop(columns=['Domain', 'Element', 'Unit'])
# df_cereals_yield_hg_ha.rename(columns={'Value':'hg/ha'}, inplace=True)

# production in tonnes
df_cereals_production_quantity_tonnes = cereals_production_quantity_tonnes.drop(columns=['Domain', 'Element', 'Unit'])
# df_cereals_production_quantity_tonnes.rename(columns={'Value':'tonnes'}, inplace=True)

# annual population per 1000 persons
df_annual_population = annual_population.drop(columns=['Domain', 'Element', 'Unit', 'Item'])
# df_annual_population.rename(columns={'Value':'1000_persons'}, inplace=True)

In [224]:
# consumer price indices per month, General Indices (2015 = 100)   (to find the mean value for each year)
df_consumer_price_imonth = df_consumer_price_indices_per_month.drop(columns=['Domain', 'Unit', 'Item'])
# df_consumer_price_imonth.rename(columns={'Value':'1000_persons'}, inplace=True)

# trade import quantity in tonnes
df_trade_import_quantity = trade_import_quantity.drop(columns=['Domain', 'Unit', 'Element'])
# df_trade_import_quantity.rename(columns={'Value':'imp_tonnes'}, inplace=True)

# trade export quantity in tonnes
df_trade_export_quantity = trade_export_quantity.drop(columns=['Domain', 'Unit', 'Element'])
# df_trade_export_quantity.rename(columns={'Value':'exp_tonnes'}, inplace=True)

# trade export quantity in tonnes
df_producer_price_usd_tonne = producer_price_usd_tonne.drop(columns=['Domain', 'Unit', 'Element', 'Months'])
# df_producer_price_usd_tonne.rename(columns={'Value':'usd_year'}, inplace=True)

In [225]:
# Gross Production Value (current thousand US$)	Barley	1993	1000 US$
df_gross_prod_value_usd = gross_prod_value_usd.drop(columns=['Domain', 'Unit', 'Element'])
# df_gross_prod_value_usd.rename(columns={'Value':'1000_usd'}, inplace=True)

# Gross Production Value (current thousand US$)	Barley	1993	1000 US$
df_gross_prod_value_constant = gross_prod_value_constant.drop(columns=['Domain', 'Unit', 'Element'])
# df_gross_prod_value_constant.rename(columns={'Value':'c1000_usd'}, inplace=True)

# Gross per capita Production Index Number 
df_gross_capita_prod_inumber = gross_capita_prod_inumber.drop(columns=['Domain', 'Unit', 'Element'])
# df_gross_capita_prod_inumber.rename(columns={'Value':'c_index'}, inplace=True)

# Gross per capita Production Index Number 
df_gross_prod_inumber = gross_prod_inumber.drop(columns=['Domain', 'Unit', 'Element'])
# df_gross_prod_inumber.rename(columns={'Value':'index'}, inplace=True)

In [226]:
# building merging eacch dataset and update columns names
df_gross_prod_inumber

              Area            Item  Year   Value
0      Afghanistan          Barley  1961   92.51
1      Afghanistan          Barley  1962   92.51
2      Afghanistan          Barley  1963   92.51
3      Afghanistan          Barley  1964   93.00
4      Afghanistan          Barley  1965   93.00
...            ...             ...   ...     ...
59511     Zimbabwe  Cereals, Total  2016   75.25
59512     Zimbabwe  Cereals, Total  2017  192.12
59513     Zimbabwe  Cereals, Total  2018  194.34
59514     Zimbabwe  Cereals, Total  2019   73.47
59515     Zimbabwe  Cereals, Total  2020  177.96

[59516 rows x 4 columns]

In [227]:
# df2
# df2_new = df2.assign(Year=[1000, 2000, 3010, 4000, 5000, 644, 0])
# df2_new

In [228]:
# res = pd.merge(df2_new, df1_new[['Area', 'Value', 'Year']], on=['Area'])
# res
# df1.Area.isin(df2.Area).value_counts()

In [229]:
# res = pd.merge(df2_new, df1_new[['Area', 'Value', 'Year']], on=['Area', 'Year'])
# res
# df1.Area.isin(df2.Area).value_counts()

In [230]:
#################################### rename columns for ease id

df_cereals_area_harvested.rename(columns={'Value':'ha'}, inplace=True)
df_cereals_yield_hg_ha.rename(columns={'Value':'hg/ha'}, inplace=True)
df_cereals_production_quantity_tonnes.rename(columns={'Value':'qty_tonnes'}, inplace=True)
df_annual_population.rename(columns={'Value':'1000_persons'}, inplace=True)

In [231]:
# df = df.fillna(0)
df_annual_population.Year = df_annual_population.Year.fillna(0)
df_annual_population.Year = df_annual_population.Year.astype(int)

In [232]:
df_consumer_price_imonth.rename(columns={'Value':'consumer_prices'}, inplace=True)
df_trade_import_quantity.rename(columns={'Value':'imp_tonnes'}, inplace=True)
df_trade_export_quantity.rename(columns={'Value':'exp_tonnes'}, inplace=True)
df_producer_price_usd_tonne.rename(columns={'Value':'producer_usd'}, inplace=True)

In [233]:
df_gross_prod_value_usd.rename(columns={'Value':'1000_usd'}, inplace=True)
df_gross_prod_value_constant.rename(columns={'Value':'c1000_usd'}, inplace=True)
df_gross_capita_prod_inumber.rename(columns={'Value':'c_index'}, inplace=True)
df_gross_prod_inumber.rename(columns={'Value':'index'}, inplace=True)

In [237]:
step_1 = pd.merge(df_cereals_area_harvested, df_cereals_yield_hg_ha[['Area', 'Item', 'Year', 'hg/ha']], on=['Area', 'Year', 'Item'], how='left')
step_2 = pd.merge(step_1, df_cereals_production_quantity_tonnes[['Area', 'Item', 'Year', 'qty_tonnes']], on=['Area', 'Year', 'Item'], how='right')
step_3 = pd.merge(step_2, df_annual_population[['Area', 'Year', '1000_persons']], on=['Area', 'Year'], how='left')
step_4 = pd.merge(step_3, df_consumer_price_imonth[['Area', 'Year', 'consumer_prices']], on=['Area', 'Year'], how='left')
step_5 = pd.merge(step_4, df_trade_import_quantity[['Area', 'Year', 'Item', 'imp_tonnes']], on=['Area', 'Year', 'Item'], how='left')
step_6 = pd.merge(step_5, df_trade_export_quantity[['Area', 'Year', 'Item', 'exp_tonnes']], on=['Area', 'Year', 'Item'], how='left')
step_7 = pd.merge(step_6, df_producer_price_usd_tonne[['Area', 'Year', 'Item', 'producer_usd']], on=['Area', 'Year', 'Item'], how='left')
step_8 = pd.merge(step_7, df_gross_prod_value_usd[['Area', 'Year', 'Item', '1000_usd']], on=['Area', 'Year', 'Item'], how='left')
step_9 = pd.merge(step_8, df_gross_prod_value_constant[['Area', 'Year', 'Item', 'c1000_usd']], on=['Area', 'Year', 'Item'], how='left')
step_10 = pd.merge(step_9, df_gross_capita_prod_inumber[['Area', 'Year', 'Item', 'c_index']], on=['Area', 'Year', 'Item'], how='left')
step_11 = pd.merge(step_10, df_gross_prod_inumber[['Area', 'Year', 'Item', 'index']], on=['Area', 'Year', 'Item'], how='left')
df_data = step_11
# merge complete, now dataset is unit with lots of missing values
df_data

,Area,Item,Year,ha,hg/ha,qty_tonnes,1000_persons,consumer_prices,imp_tonnes,exp_tonnes,producer_usd,1000_usd,c1000_usd,c_index,index
0,Afghanistan,Barley,1961,350000.0,10800.0,378000.0,8790.140,NaN,NaN,NaN,NaN,NaN,NaN,344.93,92.51
1,Afghanistan,Barley,1962,350000.0,10800.0,378000.0,8969.047,NaN,NaN,NaN,NaN,NaN,NaN,338.22,92.51
2,Afghanistan,Barley,1963,350000.0,10800.0,378000.0,9157.465,NaN,NaN,NaN,NaN,NaN,NaN,331.42,92.51
3,Afghanistan,Barley,1964,350000.0,10857.0,380000.0,9355.514,NaN,NaN,NaN,NaN,NaN,NaN,326.28,93.00
4,Afghanistan,Barley,1965,350000.0,10857.0,380000.0,9565.147,NaN,NaN,NaN,NaN,NaN,NaN,319.35,93.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306132,Zimbabwe,Wheat,2020,82068.0,18278.0,150000.0,NaN,3451.434250,244249.0,2083.0,NaN,8916.0,73300.0,328.47,353.47
306133,Zimbabwe,Wheat,2020,82068.0,18278.0,150000.0,NaN,3583.381736,244249.0,2083.0,NaN,8916.0,73300.0,328.47,353.47
306134,Zimbabwe,Wheat,2020,82068.0,18278.0,150000.0,NaN,3740.191249,244249.0,2083.0,NaN,8916.0,73300.0,328.47,353.47
306135,Zimbabwe,Wheat,2020,82068.0,18278.0,150000.0,NaN,3858.001505,244249.0,2083.0,NaN,8916.0,73300.0,328.47,353.47
306136,Zimbabwe,Wheat,2020,82068.0,18278.0,150000.0,NaN,4020.985900,244249.0,2083.0,NaN,8916.0,73300.0,328.47,353.47

In [251]:
# data exploration...
# print(df_data.columns)
df_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306137 entries, 0 to 306136
Data columns (total 15 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Area             306137 non-null  object
 1   Item             306137 non-null  object
 2   Year             306137 non-null  int64
 3   ha               255925 non-null  float64
 4   hg/ha            251567 non-null  float64
 5   qty_tonnes       289898 non-null  float64
 6   1000_persons     73121 non-null   float64
 7   consumer_prices  268860 non-null  float64
 8   imp_tonnes       263506 non-null  float64
 9   exp_tonnes       217810 non-null  float64
 10  producer_usd     127387 non-null  float64
 11  1000_usd         161983 non-null  float64
 12  c1000_usd        183007 non-null  float64
 13  c_index          248639 non-null  float64
 14  index            248639 non-null  float64
dtypes: float64(12), int64(1), object(2)
memory usage: 37.4+ MB

In [252]:
# check for missing values
df_data.isna().head()

,Area,Item,Year,ha,hg/ha,qty_tonnes,1000_persons,consumer_prices,imp_tonnes,exp_tonnes,producer_usd,1000_usd,c1000_usd,c_index,index
0,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False
1,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False
2,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False
3,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False
4,False,False,False,False,False,False,False,True,True,True,True,True,True,False,False

In [253]:
df_data.isna().sum()

Area                    0
Item                    0
Year                    0
ha                  50212
hg/ha               54570
qty_tonnes          16239
1000_persons       233016
consumer_prices     37277
imp_tonnes          42631
exp_tonnes          88327
producer_usd       178750
1000_usd           144154
c1000_usd          123130
c_index             57498
index               57498
dtype: int64

In [255]:
def details(df):
    """describing the contents."""
    
    variables = []
    dtypes = []
    count = []
    unique = []
    missing = []
    pc_missing = []
    
    for item in df.columns:
        variables.append(item)
        dtypes.append(df[item].dtype)
        count.append(len(df[item]))
        unique.append(len(df[item].unique()))
        missing.append(df[item].isna().sum())
        pc_missing.append(round((df[item].isna().sum() / len(df[item])) * 100, 2))

    output = pd.DataFrame({
        'variable': variables, 
        'dtype': dtypes,
        'count': count,
        'unique': unique,
        'missing': missing, 
        'pc_missing': pc_missing
    })    
        
    return output

print(details(df_data))

           variable    dtype   count  unique  missing  pc_missing
0              Area   object  306137     194        0        0.00
1              Item   object  306137      12        0        0.00
2              Year    int64  306137      60        0        0.00
3                ha  float64  306137   29954    50212       16.40
4             hg/ha  float64  306137   28173    54570       17.83
5        qty_tonnes  float64  306137   36672    16239        5.30
6      1000_persons  float64  306137    2537   233016       76.11
7   consumer_prices  float64  306137   39623    37277       12.18
8        imp_tonnes  float64  306137   25133    42631       13.93
9        exp_tonnes  float64  306137   14481    88327       28.85
10     producer_usd  float64  306137    4809   178750       58.39
11         1000_usd  float64  306137   16013   144154       47.09
12        c1000_usd  float64  306137   27658   123130       40.22
13          c_index  float64  306137   24134    57498       18.78
14            index  float64  306137   20146    57498       18.78